<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CheckTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_image" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_icon" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_none1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/mypage_myinfo_box"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="모집중인팀이 없습니다!"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/create_team_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/login_button"
            android:text="팀 생성하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>