<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_icon" />
        </androidx.appcompat.widget.Toolbar>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radiogroup_box"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="내가 지원한 팀"
                android:textAlignment="center"

                android:button="@null"
                android:background="@drawable/selector_radio_button"
                android:textColor="@color/radiobutton_text_color_selector"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="내가 만든 팀"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/selector_radio_button"
                android:textColor="@color/radiobutton_text_color_selector"/>
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/applyInformation_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="지원 현황"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/mypage_myinfo_box">

                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="홍길동"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/my_name_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="님을 팀원으로 수락하시겠어요?"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@id/my_name"
                        app:layout_constraintTop_toTopOf="@id/my_name" />

                    <TextView
                        android:id="@+id/my_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="성별"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_name" />

                    <TextView
                        android:id="@+id/my_gender_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:text="남자"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/my_gender"
                        app:layout_constraintTop_toTopOf="@id/my_gender" />

                    <TextView
                        android:id="@+id/my_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="주 활동 지역"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_gender" />

                    <TextView
                        android:id="@+id/my_location_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="서울"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/my_location"
                        app:layout_constraintTop_toTopOf="@id/my_location" />

                    <TextView
                        android:id="@+id/my_prog_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="사용 가능 언어"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_location" />

                    <TextView
                        android:id="@+id/my_progLang_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="C언어"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/my_prog_lang"
                        app:layout_constraintTop_toTopOf="@id/my_prog_lang" />

                    <TextView
                        android:id="@+id/my_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="주력 파트"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_prog_lang" />

                    <TextView
                        android:id="@+id/my_part_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="앱 프론트(안드로이드)"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/my_part"
                        app:layout_constraintTop_toTopOf="@id/my_part" />

                    <TextView
                        android:id="@+id/my_oneline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="한줄 소개"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_part" />

                    <TextView
                        android:id="@+id/my_oneline_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="저는 이미 프로젝트 경험이 있어서 잘할 수 있습니다!"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/my_oneline"
                        app:layout_constraintTop_toTopOf="@id/my_oneline" />


                    <RadioButton
                        android:id="@+id/accept_button"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/accept_button"
                        android:button="@null"
                        android:text="수락"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="197dp" />

                    <RadioButton
                        android:id="@+id/recruit_button"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/recruit_button"
                        android:button="@null"
                        android:text="거절"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="197dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/applyInformation_linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="모집 현황"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/mypage_myinfo_box">

                    <TextView
                        android:id="@+id/rec_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="홍길동"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/my_name_request2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="님"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@id/rec_name"
                        app:layout_constraintTop_toTopOf="@id/rec_name" />

                    <TextView
                        android:id="@+id/apply_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="성별"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rec_name" />

                    <TextView
                        android:id="@+id/apply_gender_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:text="남자"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_gender"
                        app:layout_constraintTop_toTopOf="@id/apply_gender" />

                    <TextView
                        android:id="@+id/apply_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="주 활동 지역"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_gender" />

                    <TextView
                        android:id="@+id/apply_location_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="서울"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_location"
                        app:layout_constraintTop_toTopOf="@id/apply_location" />

                    <TextView
                        android:id="@+id/apply_prog_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="사용 가능 언어"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_location" />

                    <TextView
                        android:id="@+id/apply_progLang_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="C언어"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_prog_lang"
                        app:layout_constraintTop_toTopOf="@id/apply_prog_lang" />

                    <TextView
                        android:id="@+id/apply_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="주력 파트"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_prog_lang" />

                    <TextView
                        android:id="@+id/apply_part_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="앱 프론트(안드로이드)"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_part"
                        app:layout_constraintTop_toTopOf="@id/apply_part" />

                    <TextView
                        android:id="@+id/apply_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="연락처"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_part" />

                    <TextView
                        android:id="@+id/apply_phoneNum_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="010-1234-5678"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_phone_num"
                        app:layout_constraintTop_toTopOf="@id/apply_phone_num" />

                    <TextView
                        android:id="@+id/apply_oneline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:text="한줄 소개"
                        android:textColor="@color/mypage_semibrown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_phone_num" />

                    <TextView
                        android:id="@+id/apply_oneline_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="저는 이미 프로젝트 경험이 있어서 잘할 수 있습니다!"
                        android:textColor="@color/mypage_brown"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/apply_oneline"
                        app:layout_constraintTop_toTopOf="@id/apply_oneline" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/empty_view2"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>



        </FrameLayout>

    </LinearLayout>
</FrameLayout>
