<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyPageFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_icon" />
            <TextView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/myInformation_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/mypage_myinfo_box"
                >
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/my_name"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/my_gender_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="59dp"
                    app:layout_constraintStart_toEndOf="@id/my_gender"
                    app:layout_constraintTop_toTopOf="@id/my_gender"
                    />
                <TextView
                    android:id="@+id/my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주 활동 지역"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/my_gender"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/my_location"
                    app:layout_constraintTop_toTopOf="@id/my_location"
                    />
                <TextView
                    android:id="@+id/my_prog_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 가능 언어"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/my_location"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_progLang_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/my_prog_lang"
                    app:layout_constraintTop_toTopOf="@id/my_prog_lang"
                    />
                <TextView
                    android:id="@+id/my_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주력 파트"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/my_prog_lang"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_part_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="35dp"
                    app:layout_constraintStart_toEndOf="@id/my_part"
                    app:layout_constraintTop_toTopOf="@id/my_part"
                    />
                <TextView
                    android:id="@+id/my_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/my_part"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_phoneNum_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="48dp"
                    app:layout_constraintStart_toEndOf="@id/my_phone_num"
                    app:layout_constraintTop_toTopOf="@id/my_phone_num"
                    />
                <TextView
                    android:id="@+id/my_oneline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한줄 소개"
                    android:textColor="@color/mypage_semibrown"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/my_phone_num"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/my_oneline_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mypage_brown"
                    android:textSize="12dp"
                    android:layout_marginStart="35dp"
                    app:layout_constraintStart_toEndOf="@id/my_oneline"
                    app:layout_constraintTop_toTopOf="@id/my_oneline"
                    />
                <View
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/my_oneline_info"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookMark_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/myInformation_linearlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공모전 찜목록"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="아직 찜한 공모전이 없습니다!"
                android:textAlignment="center"
                android:background="@drawable/mypage_myinfo_box"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_bookmark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>