<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mypage_myinfo_box">

    <TextView
        android:id="@+id/mention"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="같이 열심히 해볼 분 구해요~"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/place"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="내용 : 서울"
        android:textColor="@color/mypage_semibrown"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/mention"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/nowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모집현황: 2 / 5"
        android:textColor="@color/mypage_semibrown"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/place"
        app:layout_constraintBottom_toBottomOf="@id/place"
        android:layout_marginEnd="12dp"

        />


    <Button
        android:id="@+id/supply"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/dday_button"
        android:minWidth="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="지원하기"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/mention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mention" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/place"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>